# Monitor Number  = 42
# Camera6 Mac     = 001a.0709.c232
# Camera8 Mac     = 001a.070a.24ef

- name: "Day 1 Config: Corebaba"
  hosts: cbaba
  gather_facts: no
  become: yes
  tasks:
    - name: "Configuring Console Access"
      ios_command:
        commands:
          - conf t
          - hostname coreBaba-42
          - enable secret pass
          - service password-encryption
          - no logging console
          - no ip domain-lookup
          - line cons 0
          - password pass
          - login
          - exec-timeout 0 0
          - exit
          - line vty 0 14
          - password pass
          - login local
          - exec-timeout 0 0
          - end
      tags:
        - accesscli
        
    
    - name: "Creating SVIs and Applying IP addresses"
      ios_command:
        commands:
          - conf t
          - int gi 0/1
          - no shut
          - no switchport
          - ip add 10.42.42.4 255.255.255.0
          - int vlan 1
          - no shut
          - ip add 10.42.1.4 255.255.255.0
          - desc VLAN-MGMT-DATA
          - exit
          - int vlan 10
          - no shut
          - ip add 10.42.10.4 255.255.255.0
          - desc VLAN-MGMT-WIFI
          - exit
          - int vlan 50
          - no shut
          - ip add 10.42.50.4 255.255.255.0
          - desc VLAN-MGMT-CCTV
          - exit
          - int vlan 100
          - no shut
          - ip add 10.42.100.4 255.255.255.0
          - desc VLAN-MGMT-VOICE
          - end
      tags:
        - svi
    
    - name: "Configuring DHCP Pools"
      ios_command:
        commands:
          - conf t
          - ip dhcp excluded-add 10.42.1.1 10.42.1.100
          - ip dhcp excluded-add 10.42.10.1 10.42.10.100
          - ip dhcp excluded-add 10.42.50.1 10.42.50.100
          - ip dhcp excluded-add 10.42.100.1 10.42.100.100
          - ip dhcp pool POOLDATA
          - network 10.42.1.0 255.255.255.0
          - default-router 10.42.1.4
          - domain-name MGMTDATA.COM
          - dns-server 10.42.1.10
          - ip dhcp pool POOLWIFI
          - network 10.42.10.0 255.255.255.0
          - default-router 10.42.10.4
          - domain-name WIFIDATA.COM
          - dns-server 10.42.1.10
          - ip dhcp pool POOLCCTV
          - network 10.42.50.0 255.255.255.0
          - default-router 10.42.50.4
          - domain-name CCTVDATA.COM
          - dns-server 10.42.1.10
          - ip dhcp pool POOLVOICE
          - network 10.42.100.0 255.255.255.0
          - default-router 10.42.100.4
          - domain-name VOICEDATA.COM
          - dns-server 10.42.1.10
          - option 150 ip 10.42.100.8
          - end
      tags:
        - dhcp
    
    - name: "Creating VLANs and Assigning Switchports"
      ios_command:
        commands:
          - conf t
          - vlan 10
          - name WIFIVLAN
          - vlan 50
          - name CCTVVLAN
          - vlan 100
          -  name VOICEVLAN
          - int fa 0/2
          - switchport mode access
          - switchport access vlan 10
          - int fa 0/4
          - switchport mode access
          - switchport access vlan 10
          - int fa 0/6
          - switchport mode access
          - switchport access vlan 50
          - int fa 0/8
          - switchport mode access
          - switchport access vlan 50
          - int fa 0/3
          - switchport mode access
          - switchport access vlan 100
          - int fa 0/5
          - switchport mode access
          - switchport voice vlan 100
          - switchport access vlan 1
          - mls qos trust device cisco-phone
          - int fa 0/7
          - switchport mode access
          - switchport voice vlan 100
          - switchport access vlan 1
          - mls qos trust device cisco-phone
          - end
      tags: 
        - swport
    
    - name: "Reserving IPs for Cameras"
      ios_command:
        commands:
          - conf t
          - ip routing
          - ip dhcp pool CAMERA6
          - host 10.42.50.6 255.255.255.0
          - "client-identifier 001a.0709.c232"
          - ip dhcp pool CAMERA8
          - host 10.42.50.8 255.255.255.0
          - "client-identifier #C4M3R4-8#"
          - end
      tags:
        - ipcam
    
    - name: "Assigning a Floating Static Default Route"
      ios_command:
        commands: 
          - conf t
          - ip routing
          - ip route 0.0.0.0 0.0.0.0 10.42.42.1 254
          - end
      tags:
        - defroute

    - name: "Configuring OSPF"
      ios_command: 
        commands: 
          - conf t
          - router ospf 1
          - router-id 10.42.42.4
          - network 10.42.0.0 0.0.255.255 area 0
          - int gi 0/1
          - ip ospf network point-to-point
          - end
      tags: 
        - ospf
