- name: "Day 1 Config: Coretaas"
  hosts: ctaas
  gather_facts: no
  become: yes
  tasks: 
    - name: "Configuring Console Access"
      ios_command: 
        commands:
          - conf t
          - hostname coreTaas-42
          - enable secret pass
          - service password-encryption
          - no logging console
          - no ip domain-lookup
          - line cons 0
          - password pass
          - login
          - exec-timeout 0 0
          - exit
          - line vty 0 14
          - password pass
          - login local
          - exec-timeout 0 0
          - end
      tags:
        - accesscli

    - name: "Creating SVIs (Switch Virtual Interfaces)"
      ios_command:
        commands:
          - conf t
          - int vlan 1
          - no shut
          - ip add 10.42.1.2 255.255.255.0
          - desc VLAN-MGMT-DATA
          - exit
          - int vlan 10
          - no shut
          - ip add 10.42.10.2 255.255.255.0
          - desc VLAN-MGMT-WIFI
          - exit
          - int vlan 50
          - no shut
          - ip add 10.42.50.2 255.255.255.0
          - desc VLAN-MGMT-CCTV
          - exit
          - int vlan 100
          - no shut
          - ip add 10.42.100.2 255.255.255.0
          - desc VLAN-MGMT-VOICE
          - end
      tags:
        - svi
