---

# Monitor Number  = 42

- name: "Day 1 Config: Edge"
  hosts: edge
  gather_facts: no
  become: yes
  tasks:
    - name: "Configuring Console Access"
      ios_command:
        commands:
          - conf t
          - hostname edge-42
          - enable secret pass
          - service password-encryption
          - no logging console
          - no ip domain-lookup
          - line cons 0
          - password pass
          - login
          - exec-timeout 0 0
          - end
      tags:
        - accesscli

    - name: "Configuring IP addresses"
      ios_command:
        commands:
          - conf t
          - int gi 0/0/0
          - no shut
          - ip add 10.42.42.1 255.255.255.0
          - desc INSIDE
          - int gi 0/0/1
          - no shut
          - ip add 200.0.0.42 255.255.255.0
          - desc OUTSIDE
          - int loopback 0
          - "ip add 42.0.0.1 255.255.255.255"
          - desc VIRTUALIP
          - end
      tags:
        - ipaddrs

    - name: "Configuring Static Routes"
      ios_command:
        commands:
          - conf t
          - ip routing
          - ip route 10.11.0.0 255.255.0.0 200.0.0.11 254
          - ip route 10.12.0.0 255.255.0.0 200.0.0.12 254
          - ip route 10.21.0.0 255.255.0.0 200.0.0.21 254
          - ip route 10.22.0.0 255.255.0.0 200.0.0.22 254
          - ip route 10.31.0.0 255.255.0.0 200.0.0.31 254
          - ip route 10.42.0.0 255.255.0.0 200.0.0.42 254
          - ip route 10.41.0.0 255.255.0.0 200.0.0.41 254
          - ip route 10.42.0.0 255.255.0.0 200.0.0.42 254
          - ip route 10.51.0.0 255.255.0.0 200.0.0.51 254
          - ip route 10.52.0.0 255.255.0.0 200.0.0.52 254
          - ip route 10.61.0.0 255.255.0.0 200.0.0.61 254
          - ip route 10.62.0.0 255.255.0.0 200.0.0.62 254
          - ip route 10.71.0.0 255.255.0.0 200.0.0.71 254
          - ip route 10.72.0.0 255.255.0.0 200.0.0.72 254
          - ip route 10.81.0.0 255.255.0.0 200.0.0.81 254
          - ip route 10.82.0.0 255.255.0.0 200.0.0.82 254
          - ip route 10.42.0.0 255.255.0.0 10.42.42.4 254
          - end
      tags:
        - static

    - name: "Configuring OSPF Routes"
      ios_command:
        commands:
          - conf t
          - router ospf 1
          - "router-id 42.0.0.1"
          - network 200.0.0.0 0.0.0.255 area 0
          - network 10.42.42.0 0.0.0.255 area 0
          - "network 42.0.0.1 0.0.0.0 area 0"
          - int gi 0/0/0
          - ip ospf network point-to-point
          - end
      tags:
        - ospf
